# jetpack-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akanbi/jetpacksample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akanbi/jetpacksample/infrastructure/dao/: UserDAOTest.kt
app/src/androidTest/java/com/akanbi/jetpacksample/infrastructure/di/: ModulesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akanbi/jetpacksample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/akanbi/jetpacksample/application/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/akanbi/jetpacksample/application/adapter/: UserAdapter.kt
app/src/main/java/com/akanbi/jetpacksample/application/view/: MainActivity.kt  UserFormActivity.kt  UserListActivity.kt
app/src/main/java/com/akanbi/jetpacksample/application/viewmodel/: UserFormViewModel.kt  UserListViewModel.kt
app/src/main/java/com/akanbi/jetpacksample/domain/exception/: UserException.kt
app/src/main/java/com/akanbi/jetpacksample/domain/model/: User.kt
app/src/main/java/com/akanbi/jetpacksample/domain/repository/: Repository.kt  UserRepository.kt
app/src/main/java/com/akanbi/jetpacksample/domain/validation/: RuleValidation.kt  Validator.kt
app/src/main/java/com/akanbi/jetpacksample/domain/validation/rules/: FieldIsBlankRuleValidation.kt
app/src/main/java/com/akanbi/jetpacksample/domain/validation/validators/: UserFormValidator.kt
app/src/main/java/com/akanbi/jetpacksample/infrastructure/dao/: DAO.kt  UserDAO.kt
app/src/main/java/com/akanbi/jetpacksample/infrastructure/database/: UserRegisterDatabase.kt
app/src/main/java/com/akanbi/jetpacksample/infrastructure/database/converters/: DateConverter.kt
app/src/main/java/com/akanbi/jetpacksample/infrastructure/di/: Modules.kt
app/src/main/java/com/akanbi/jetpacksample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  user_element.xml  user_form.xml  user_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akanbi/jetpacksample/: ExampleUnitTest.kt
app/src/test/java/com/akanbi/jetpacksample/application/viewmodel/: UserFormViewModelTest.kt  UserListViewModelTest.kt
app/src/test/java/com/akanbi/jetpacksample/domain/repository/: UserRepositoryTest.kt
app/src/test/java/com/akanbi/jetpacksample/domain/validation/validators/: UserFormValidatorTest.kt
app/src/test/java/com/akanbi/jetpacksample/infrastructure/: DateConverterTest.kt
app/src/test/java/com/akanbi/jetpacksample/infrastructure/di/: DIModulesUnitTest.kt
common-android/: build.gradle
common-android/src/main/java/com/akanbi/commonandroid/: FragmentExtensions.kt  ViewModelExtensions.kt
common-kotlin/: build.gradle
common-kotlin/src/main/java/com/akanbi/commonkotlin/extensions/: CoroutineExtensions.kt  NetworkExtensions.kt
common-kotlin/src/main/java/com/akanbi/commonkotlin/model/: ResponseError.kt
compose/: build.gradle
compose/src/androidTest/java/com/akanbi/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/test/java/com/akanbi/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle
hilt/src/androidTest/java/com/akanbi/hilt/: ExampleInstrumentedTest.kt
hilt/src/main/: AndroidManifest.xml
hilt/src/main/java/com/akanbi/hilt/: App.kt
hilt/src/main/java/com/akanbi/hilt/di/: AppModule.kt
hilt/src/main/java/com/akanbi/hilt/domain/: GetUserListUseCase.kt
hilt/src/main/res/layout/: activity_user.xml  content_user.xml
hilt/src/main/res/values/: strings.xml  themes.xml
hilt/src/test/java/com/akanbi/hilt/: ExampleUnitTest.kt
(+8 files in other folders)
